name: Build & Publish

on:
  workflow_dispatch:
    inputs:
      INPUT_BACKEND_TAG:
        required: true
        type: string
        default: latest-headless
      INPUT_FRONTEND_TAG:
        required: true
        type: string
        default: latest
      IS_LATEST:
        type: boolean
        default: false
      PUBLISH_ON_DOCKERHUB:
        description: 'Pubilsh on DockeHub'
        type: boolean
        required: true
        default: true
      PUBLISH_ON_GHCR:
        description: 'Pubilsh on ghcr.io'
        type: boolean
        required: true
        default: false

jobs:
  extract-output-tag:
    runs-on: ubuntu-latest
    steps:
      - name: Extract output
        id: step-get-output-tag
        run: |
          output_tag=$(echo ${{github.event.inputs.INPUT_BACKEND_TAG}} | cut -d- -f1)
          echo "output_tag=$output_tag" >> $GITHUB_ENV
      - run: echo "OUTPUT_TAG=${{ env.output_tag }}"

  dockerhub:
    name: Build and Publish
    needs: ["extract-output-tag"]
    if: ${{ github.event.inputs.PUBLISH_ON_DOCKERHUB == 'true' }}
    uses: ./.github/workflows/dockerhub.yaml
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    with:
      INPUT_BACKEND_TAG: ${{ github.event.inputs.INPUT_BACKEND_TAG }}
      INPUT_FRONTEND_TAG: ${{ github.event.inputs.INPUT_FRONTEND_TAG }}
      OUTPUT_TAG: ${{ env.output_tag }}
      IS_LATEST: ${{ github.event.inputs.IS_LATEST == 'true' }}

  ghcr:
    name: Ghcr
    needs: ["extract-output-tag"]
    if: ${{ github.event.inputs.PUBLISH_ON_GHCR == 'true' }}
    uses: ./.github/workflows/ghcr.yaml
    secrets:
      MY_GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    with:
      INPUT_BACKEND_TAG: ${{ github.event.inputs.INPUT_BACKEND_TAG }}
      INPUT_FRONTEND_TAG: ${{ github.event.inputs.INPUT_FRONTEND_TAG }}
      OUTPUT_TAG:  ${{ env.output_tag }}
      IS_LATEST: ${{ github.event.inputs.IS_LATEST == 'true' }}
