name: Build & Publish

on:
  workflow_dispatch:
    inputs:
      VERSION:
        required: true
        type: string
      PUBLISH_ON_DOCKERHUB:
        description: 'Pubilsh on DockeHub'
        type: boolean
        required: true
        default: true
      INCLUDE_ARM64_PLATFORM:
        description: 'Also build for arm64 (DockerHub only)'
        type: boolean
        required: true
        default: true
      PUBLISH_ON_GHCR:
        description: 'Pubilsh on ghcr.io'
        type: boolean
        required: true
        default: true

jobs:

  dockerhub:
    name: Build and Publish
    if: ${{ github.event.inputs.PUBLISH_ON_DOCKERHUB == 'true' }}
    uses: ./.github/workflows/dockerhub.yaml
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
      DOCKERHUB_PASSWORD: ${{ secrets.DOCKERHUB_PASSWORD }}
    with:
      VERSION: ${{ github.event.inputs.VERSION }}
      INCLUDE_ARM64_PLATFORM: ${{ github.event.inputs.INCLUDE_ARM64_PLATFORM == 'true' }}

  ghcr:
    name: Ghcr
    if: ${{ github.event.inputs.PUBLISH_ON_GHCR == 'true' }}
    uses: ./.github/workflows/ghcr.yaml
    secrets:
      MY_GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    with:
      VERSION: ${{ github.event.inputs.VERSION }}
