name: Build & Publish

on:
  workflow_dispatch:
    inputs:
      INPUT_BACKEND_TAG:
        required: true
        type: string
        default: latest-headless
      INPUT_FRONTEND_TAG:
        required: true
        type: string
        default: latest
      OUTPUT_TAG:
        required: true
        type: string
      IS_LATEST:
        type: string
        default: false
      PUBLISH_ON_DOCKERHUB:
        description: 'Pubilsh on DockeHub'
        type: boolean
        required: true
        default: true
      PUBLISH_ON_GHCR:
        description: 'Pubilsh on ghcr.io'
        type: boolean
        required: true
        default: false

jobs:

  dockerhub:
    name: Build and Publish
    if: ${{ github.event.inputs.PUBLISH_ON_DOCKERHUB == 'true' }}
    uses: ./.github/workflows/dockerhub.yaml
    secrets:
      DOCKERHUB_USERNAME: ${{ secrets.DOCKERHUB_USERNAME }}
      DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}
    with:
      INPUT_BACKEND_TAG: ${{ github.event.inputs.INPUT_BACKEND_TAG }}
      INPUT_FRONTEND_TAG: ${{ github.event.inputs.INPUT_FRONTEND_TAG }}
      OUTPUT_TAG: ${{ github.event.inputs.OUTPUT_TAG }}
      IS_LATEST: ${{ github.event.input.IS_LATEST }

  ghcr:
    name: Ghcr
    if: ${{ github.event.inputs.PUBLISH_ON_GHCR == 'true' }}
    uses: ./.github/workflows/ghcr.yaml
    secrets:
      MY_GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    with:
      INPUT_BACKEND_TAG: ${{ github.event.inputs.INPUT_BACKEND_TAG }}
      INPUT_FRONTEND_TAG: ${{ github.event.inputs.INPUT_FRONTEND_TAG }}
      OUTPUT_TAG: ${{ github.event.inputs.OUTPUT_TAG }}
      IS_LATEST: ${{ github.event.input.IS_LATEST }
